router isis ISIS
 is-type level-2-only
 net 49.0000.0000.0000.0002.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.26
  address-family ipv4 unicast
!
route-policy PASS
  pass
end-policy
!
vrf VRF_RED
 rd 2.2.2.2:1
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
!
interface GigabitEthernet0/0/0/0.212
 vrf VRF_RED
 ipv4 address 172.2.12.2 255.255.255.0
 encapsulation dot1q 212
!
router bgp 2
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 vrf VRF_RED
  rd 2.2.2.2:1
  address-family ipv4 unicast
  !
  neighbor 172.2.12.12
   remote-as 1112
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
!
mpls ldp
 router-id 2.2.2.2
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/0.26
  address-family ipv4
